# ElectronicJournal

./: ElectronicJournal.sln
ElectronicJournal/: AAAAANotations.txt  DateTimeExtensions.cs  ElectronicJournal.csproj  EmailService.cs  EnumExtensions.cs  IDataController.cs  Program.cs  StartInitializer.cs  Startup.cs
ElectronicJournal/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  LessonsController.cs  Missings1Controller.cs  MissingsController.cs  PaperViewsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  WeeksController.cs
ElectronicJournal/Data/: ElectronicJournalContext.cs
ElectronicJournal/Migrations/: 20180424164835_Initial.Designer.cs  20180424164835_Initial.cs  20180505111752_InitialSubjects.Designer.cs  20180505111752_InitialSubjects.cs  20180505185533_MigrateDB.Designer.cs  20180505185533_MigrateDB.cs  20180505190542_MigrateDB2.Designer.cs  20180505190542_MigrateDB2.cs  20180505201800_MigrateDB3.Designer.cs  20180505201800_MigrateDB3.cs  20180506083650_AddNumberLesson.Designer.cs  20180506083650_AddNumberLesson.cs  20180506144720_AddStudentsToLesson.Designer.cs  20180506144720_AddStudentsToLesson.cs  20180506153703_EditMissing.Designer.cs  20180506153703_EditMissing.cs  20180506185347_EditMissing2.Designer.cs  20180506185347_EditMissing2.cs  20180506193346_DeleteStudentsFromLesson.Designer.cs  20180506193346_DeleteStudentsFromLesson.cs  20180508191248_CorrectingDB.Designer.cs  20180508191248_CorrectingDB.cs  20180514091150_AddUsers.Designer.cs  20180514091150_AddUsers.cs  20180517171853_AddedGroups.Designer.cs  20180517171853_AddedGroups.cs  20180517183459_AddedGroups2.Designer.cs  20180517183459_AddedGroups2.cs  20180522130618_Added groups in models.Designer.cs  20180522130618_Added groups in models.cs  ElectronicJournalContextModelSnapshot.cs
ElectronicJournal/Models/: ErrorViewModel.cs  Group.cs  Lesson.cs  Missing.cs  Student.cs  Subject.cs  User.cs
ElectronicJournal/Properties/: launchSettings.json
ElectronicJournal/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  studentsj - FTP.pubxml  studentsj - Web Deploy.pubxml
ElectronicJournal/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PaperViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Week.cs
ElectronicJournal/Views/: _ViewImports.cshtml
ElectronicJournal/Views/Account/: ConfirmEmail.cshtml  EmailNotification.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordNotification.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ElectronicJournal/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NotDelete.cshtml
ElectronicJournal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ElectronicJournal/Views/Lessons/: AddMissings - Backup.cshtml  AddMissings.cshtml  Create.cshtml  DataNotFound.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Backup.cshtml  Index.cshtml  IndexPagging.cshtml
ElectronicJournal/Views/Missings/: Create.cshtml  Details.cshtml  Index.cshtml
ElectronicJournal/Views/Missings1/: Delete.cshtml  Edit.cshtml
(+26 files in other folders)
